.item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid grey;
    border-radius: 8px;
    cursor: pointer;
    height: 23vh;
    width: 23vh;
    background-color: rgb(89, 89, 94);
    transition: background-color 0.3s ease;
    user-select: none;

    img {
        max-height: 65%;
        width: auto;
        touch-action: none;
    }

    &:hover {
        background-color: rgb(121, 121, 128);
    }

}

.item-highlighted {
    background-color: rgb(168, 185, 230);

    &:hover {
        background-color: rgb(197, 210, 247);
    }
}

.item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    max-height: 75vh;
    overflow-y: scroll;
    padding-right: 4px;

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgb(89, 89, 94);
    }

    &::-webkit-scrollbar {
        width: 8px;
    }
}

.item-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    overflow: hidden;
    max-height: 100%;
}